# Cinema-App

./: CinemaApp.sln  README.md
CinemaApp.DataAccess/: CinemaApp.DataAccess.csproj
CinemaApp.Models/: CinemaApp.Models.csproj
CinemaApp.Tests/: CinemaApp.Tests.csproj
CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  appsettings.json
CinemaApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CinemaApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CinemaApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CinemaApp.Web/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  RoomController.cs  ScreeningController.cs  TicketController.cs
CinemaApp.Web/Models/: ErrorViewModel.cs
CinemaApp.Web/Properties/: launchSettings.json
CinemaApp.Web/Views/: _ViewImports.cshtml
CinemaApp.Web/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
CinemaApp.Web/Views/Home/: Edit.cshtml  GenreMovies.cshtml  Index.cshtml
CinemaApp.Web/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApp.Web/Views/Room/: Details.cshtml  Index.cshtml
CinemaApp.Web/Views/Screening/: Create.cshtml  Details.cshtml
CinemaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaApp.Web/Views/Ticket/: Create.cshtml  Index.cshtml
(+62 files in other folders)
